#include <iostream> // подключение библиотеки iostream
using namespace std; // использование пространства имён std

void ex_1() // функция для вывода первого задания
{ // фигурная скобка :)
    cout << "\n Условие задания:\n" << //вывод условия задания
        "1. Выведите строку “First string” в консоль\n" << //вывод условия задания
        "2. Выведите сразу две строки «Первая строка» и «Вторая строка» в консоль, используя \\n \n" << //вывод условия задания
        "3. Исправьте проблему с кодировкой (если вы этого еще не сделали)\n" << //вывод условия задания
        "4. Выведите строку \"Спецсимволы \"\\n\"\". Разумееется, кавычки и обратный слеш потребуется экранировать\n" << //вывод условия задания
        "5. Прокомментируйте каждую строку кода (включая #include и закрывающую фигурную скобку у main)\n\n"; //вывод условия задания

    cout << "Решение\n\n"; // выполнение задания 
    
    cout << "1:\n"; // выполнение задания 
    cout << "First string\n\n"; // выполнение задания 

    cout << "2:\n"; // выполнение задания 
    cout << "Первая строка\nВторая строка\n\n"; // выполнение задания 

    cout << "3:\n"; // выполнение задания 
    cout << "setlocale(LC_ALL(категории), “”(устанавливаем локаль по умолчанию. Это кириллица))\n"; // выполнение задания 
    cout << "Вроде, вывод на русском :thinking:\n\n"; // выполнение задания 
    
    cout << "4:\n"; // выполнение задания 
    cout << "Спецсимволы \"\\n\"\n\n"; // выполнение задания  

    cout << "5:\n"; // выполнение задания 
    cout << "Хорошо, что в задании не указано, насколько должны быть содержательны комментарии c:\n\n"; // выполнение задания 
} // фигурная скобка :)

// Позволю себе на этом остановиться комментировать всё подряд, а то становится страшно смотреть на код

void ex_2()
{
    cout << "\n Условие задания:\n" << 
        "1. Создайте переменную типа int со значением 150\n" << 
        "2. Создайте переменную типа float со значением 15,933\n" << 
        "3. Создайте переменную со значением 250 того типа, который будет отнимать минимум оперативной памяти, и при этом данное значение он будет поддерживать\n" << 
        "4. Выведите все переменные в консоль в формате: «ИМЯ ПЕРЕМЕННОЙ = ЗНАЧЕНИЕ»\n" << 
        "5. Создайте три переменных, куда поместите свой день рождения, месяц(в виде строки) и год, подобрав правильные типы\n" <<
        "6. Выведите переменные из предыдущего задания в формате «Моя дата рождения: ДЕНЬ МЕСЯЦ ГОД года»\n" <<
        "7. Создайте две константы подходящего типа, куда запишите число 2,3 и строку WINDOWS соответственно\n" <<
        "8. Выведите  в консоль значения констант через пробел\n\n";

    cout << "Решение\n\n";

    cout << "1:\n";
    int variable_for_1 = 150;
    cout << "Значение переменной " << variable_for_1 << " Тип переменной: " << typeid(variable_for_1).name() << "\n\n";

    cout << "2:\n";
    float variable_for_2 = 15.933;
    cout << "Значение переменной " << variable_for_2 << " Тип переменной: " << typeid(variable_for_2).name() << "\n\n";

    cout << "3:\n";
    short int variable_for_3 = 250;
    cout << "Значение переменной " << variable_for_3 << " Тип переменной: " << typeid(variable_for_3).name() << "\n\n";

    cout << "4:\n";
    cout << "variable_for_1 = " << variable_for_1 << "\n";
    cout << "variable_for_2 = " << variable_for_2 << "\n";
    cout << "variable_for_3 = " << variable_for_3 << "\n";

    cout << "5:\n";
    cout << "\"правильные\"? Предположим, что если нужное нам значение сохранилось в переменной без ошибок, то тип подобран правильно\n";
    int variable_for_5_day = 17;
    string variable_for_5_month = "июля";
    int variable_for_5_year = 2003;
    cout << "Значение переменной " << variable_for_5_day << " Тип переменной: " << typeid(variable_for_5_day).name() << "\n";
    cout << "Значение переменной " << variable_for_5_month << " Тип переменной: " << typeid(variable_for_5_month).name() << "\n";
    cout << "Значение переменной " << variable_for_5_year << " Тип переменной: " << typeid(variable_for_5_year).name() << "\n\n";

    cout << "6:\n";
    cout << "Моя дата рождения: " << variable_for_5_day << " " << variable_for_5_month << " " << variable_for_5_year << " года\n\n";

    cout << "7:\n";
    const int const_for_7_int = 2.3;
    const string const_for_7_str = "WINDOWS";
    cout << "Значение переменной " << const_for_7_int << " Тип переменной: " << typeid(const_for_7_int).name() << "\n";
    cout << "Значение переменной " << const_for_7_str << " Тип переменной: " << typeid(const_for_7_str).name() << "\n\n";

    cout << "8:\n";
    cout << const_for_7_int << " " << const_for_7_str;
}


void make_choise()
{
    int exercise;

    cout << "\nВведите номер задания для проверки\n";
    cout << "Для выхода введите 0\n";
    cin >> exercise;
    cout << "Выбрано задание " << exercise << "/2\n";

    if (exercise == 1)
    {
        ex_1();
        make_choise();
    }
    else if (exercise == 2)
    {
        ex_2();
        make_choise();
    }
    else if (exercise == 0)
    {
        cout << "Выход...";
    }
    else
    {
        cout << "\n\n Введен неправильный номер задания, попробуйте ещё раз\n";
        cout << "Для выхода введите 0\n";
        make_choise();
    }

}




int main() // главная функция
{
    setlocale(LC_ALL, "Russian"); // установление локали для вывода русского языка в консоли

    make_choise();

    return 0;
}

